<!DOCTYPE html>
{% extends 'layout.html' %}
{% block body %}
    <meta charset="UTF-8">
    <title>Contacts</title>


    <div class="header" style="text-align:center">
        <h1>Contact Us</h1>

        <p>Here's how to contact us:</p>

  </div>


    <div>

    <div class="column">

        <label for="fstname">First Name</label>
        <input type="text" id="fstname" name="firstname" placeholder="what's your name..?">

        <label for="lstname">Last Name</label>
        <input type="text" id="lstname" name="lastname" placeholder="what's your last name..?">

    </div>


    <div class="message1">

        <textarea placeholder="write your message here..." style="height:160px"></textarea>

    </div>

    <div class="send" style="text-align: center">
                <input type="Send" value="Send">

    </div>

    <div class="phoneNumber">

        <h3>Phone: 0204 123 4567</h3>

    </div>

    <div class="email">

        <h3>Email: contact@foodmoodchefs.com</h3>

    </div>


       <style>

            body {background-color: powderblue;}

            input[type=text], textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid;

            margin-top: 26px;
            margin-bottom: 16px;
            resize: vertical;
            }

            .column {
  float: left;
  width: 50%;
  margin-top: 10px;
  padding: 20px;
}

                    .message1 {
          float: left;
          width: 120%;
          margin-top: 10px;
          margin-left: 90px;
        }

        .header {
        background-color: DarkCyan;
        }

        input[type=send] {
          background-color: Crimson;
          color: white;
          padding: 12px 10px;
          border: 1px solid;
          cursor: pointer;
          margin-top: 30px;
          margin-right: 1000px;

        }

           .phoneNumber {
          color: Black;
          margin-top: 55px;

          }

        </style>

    </div>


    <div>
        <style>

            .header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}
         </style>

    </div>


</head>

    {% endblock %}
